/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** %COMPONENTNAME%
**
** Author:
** - StudentName
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class %COMPONENTNAME% : ZilchComponent
{

	function Initialize(init : CogInitializer)
	{
		Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
	}

	function OnLogicUpdate(event : UpdateEvent)
	{

	}

}
